<<<<<<< HEAD
NEXT_PUBLIC_URI='http://192.168.1.3:8082'
=======
NEXT_PUBLIC_URI='http://192.168.1.250:8082'
# Change to the public IP address of the server
# NEXT_PUBLIC_URI='https://fe.etlas.sg'
>>>>>>> b85a023727c579a76706e21197944eb849260b14
NEXT_PUBLIC_USE_API=true

export NEXT_PUBLIC_URI